/*
 * $Header: $
 * This java source file is generated by pkliu on Mon Oct 30 14:37:48 CST 2017
 * For more information, please contact pkliu@sysfoundry.com
 */
package com.gateweb.compression.entity;

import javax.persistence.*;
import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Timestamp;

/**
 * @author pkliu
 */
@Entity
@Table(name = "invoice_main")
public class InvoiceMainEntity implements Serializable {

//long serialVersionUID jdk tool: serialver.exe 

    /**
     * seller
     */
    @Column(name = "seller")
    public String seller;

    /**
     * tax_amount
     */
    @Column(name = "tax_amount")
    public BigDecimal taxAmount;

    /**
     * discount_amount
     */
    @Column(name = "discount_amount")
    public BigDecimal discountAmount;

    /**
     * main_remark
     */
    @Column(name = "main_remark")
    public String mainRemark;

    /**
     * buyer_name
     */
    @Column(name = "buyer_name")
    public String buyerName;

    /**
     * original_currencY_amount
     */
    @Column(name = "original_currency_amount")
    public BigDecimal originalCurrencyAmount;

    /**
     * tax_rate
     */
    @Column(name = "tax_rate")
    public Float taxRate;

    /**
     * relate_number
     */
    @Column(name = "relate_number")
    public String relateNumber;

    /**
     * carrier_id2
     */
    @Column(name = "carrier_id2")
    public String carrierId2;

    /**
     * carrier_id1
     */
    @Column(name = "carrier_id1")
    public String carrierId1;

    /**
     * npoban
     */
    @Column(name = "npoban")
    public String npoban;

    /**
     * buyer_role_remark
     */
    @Column(name = "buyer_role_remark")
    public String buyerRoleRemark;

    /**
     * check_number
     */
    @Column(name = "check_number")
    public String checkNumber;

    /**
     * carrier_type
     */
    @Column(name = "carrier_type")
    public String carrierType;

    /**
     * seller_name
     */
    @Column(name = "seller_name")
    public String sellerName;

    /**
     * free_tax_sales_amount
     */
    @Column(name = "free_tax_sales_amount")
    public BigDecimal freeTaxSalesAmount;

    /**
     * c_printer_id
     */
    @Column(name = "c_printer_id")
    public Integer cPrinterId;

    /**
     * invoice_id java.lang.Long , PK     * @GeneratedValue(strategy = GenerationType.AUTO)
     */
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "invoice_id", unique = true, nullable = false)
    public Long invoiceId;

    /**
     * seller_facsimile_number
     */
    @Column(name = "seller_facsimile_number")
    public String sellerFacsimileNumber;

    /**
     * donate_mark
     */
    @Column(name = "donate_mark")
    public String donateMark;

    /**
     * c_key
     */
    @Column(name = "c_key")
    public String cKey;

    /**
     * create_date
     */
    @Column(name = "create_date")
    public Timestamp createDate;

    /**
     * invoice_number
     */
    @Column(name = "invoice_number")
    public String invoiceNumber;

    /**
     * bonded_area_confirm
     */
    @Column(name = "bonded_area_confirm")
    public String bondedAreaConfirm;

    /**
     * c_member_number
     */
    @Column(name = "c_member_number")
    public String cMemberNumber;

    /**
     * exchange_rate
     */
    @Column(name = "exchange_rate")
    public Float exchangeRate;

    /**
     * seller_role_remark
     */
    @Column(name = "seller_role_remark")
    public String sellerRoleRemark;

    /**
     * buyer_email_address
     */
    @Column(name = "buyer_email_address")
    public String buyerEmailAddress;

    /**
     * sync_print_date
     */
    @Column(name = "sync_print_date")
    public Timestamp syncPrintDate;

    /**
     * c_email
     */
    @Column(name = "c_email")
    public String cEmail;

    /**
     * c_phone_code
     */
    @Column(name = "c_phone_code")
    public String cPhoneCode;

    /**
     * sales_amount
     */
    @Column(name = "sales_amount")
    public BigDecimal salesAmount;

    /**
     * c_year_month
     */
    @Column(name = "c_year_month")
    public String yearMonth;

    /**
     * buyer_facsimile_number
     */
    @Column(name = "buyer_facsimile_number")
    public String buyerFacsimileNumber;

    /**
     * sync_company_key
     */
    @Column(name = "sync_company_key")
    public String syncCompanyKey;

    /**
     * buyer
     */
    @Column(name = "buyer")
    public String buyer;

    /**
     * buyer_remark
     */
    @Column(name = "buyer_remark")
    public String buyerRemark;

    /**
     * c_pos_remark2
     */
    @Column(name = "c_pos_remark2")
    public String cPosRemark2;

    /**
     * c_pos_remark1
     */
    @Column(name = "c_pos_remark1")
    public String cPosRemark1;

    /**
     * tax_type
     */
    @Column(name = "tax_type")
    public String taxType;

    /**
     * total_amount
     */
    @Column(name = "total_amount")
    public BigDecimal totalAmount;

    /**
     * random_number
     */
    @Column(name = "random_number")
    public String randomNumber;

    /**
     * creator_id
     */
    @Column(name = "creator_id")
    public Integer creatorId;

    /**
     * customs_clearance_mark
     */
    @Column(name = "customs_clearance_mark")
    public String customsClearanceMark;

    /**
     * seller_email_address
     */
    @Column(name = "seller_email_address")
    public String sellerEmailAddress;

    /**
     * sync_print_mark
     */
    @Column(name = "sync_print_mark")
    public Boolean syncPrintMark;

    /**
     * c_natural_person
     */
    @Column(name = "c_natural_person")
    public String cNaturalPerson;

    /**
     * buyer_person_in_charge
     */
    @Column(name = "buyer_person_in_charge")
    public String buyerPersonInCharge;

    /**
     * c_printer_no
     */
    @Column(name = "c_printer_no")
    public String cPrinterNo;

    /**
     * invoice_time
     */
    @Column(name = "invoice_time")
    public String invoiceTime;

    /**
     * zero_tax_sales_amount
     */
    @Column(name = "zero_tax_sales_amount")
    public BigDecimal zeroTaxSalesAmount;

    /**
     * c_pos_remark_3
     */
    @Column(name = "c_pos_remark_3")
    public String cPosRemark3;

    /**
     * sync_print_user
     */
    @Column(name = "sync_print_user")
    public Integer syncPrintUser;

    /**
     * buyer_telephone_number
     */
    @Column(name = "buyer_telephone_number")
    public String buyerTelephoneNumber;

    /**
     * c_pos_remark_4
     */
    @Column(name = "c_pos_remark_4")
    public String cPosRemark4;

    /**
     * buyer_customer_number
     */
    @Column(name = "buyer_customer_number")
    public String buyerCustomerNumber;

    /**
     * invoice_date
     */
    @Column(name = "invoice_date")
    public String invoiceDate;

    /**
     * seller_telephone_number
     */
    @Column(name = "seller_telephone_number")
    public String sellerTelephoneNumber;

    /**
     * invoice_type
     */
    @Column(name = "invoice_type")
    public String invoiceType;

    /**
     * currency
     */
    @Column(name = "currency")
    public String currency;

    /**
     * print_mark
     */
    @Column(name = "print_mark")
    public String printMark;

    /**
     * seller_person_in_charge
     */
    @Column(name = "seller_person_in_charge")
    public String sellerPersonInCharge;

    /**
     * group_mark
     */
    @Column(name = "group_mark")
    public String groupMark;

    /**
     * buyer_address
     */
    @Column(name = "buyer_address")
    public String buyerAddress;

    /**
     * assign_id
     */
    @Column(name = "assign_id")
    public Integer assignId;

    /**
     * b2b_flag
     */
    @Column(name = "b2b_flag")
    public String b2bFlag;

    /**
     * seller_address
     */
    @Column(name = "seller_address")
    public String sellerAddress;

    /**
     * confirm_status
     */
    @Column(name = "confirm_status")
    public Integer confirmStatus;

    /**
     * c_invoice_status
     */
    @Column(name = "c_invoice_status")
    public Integer cInvoiceStatus;

    /**
     * c_member_type
     */
    @Column(name = "c_member_type")
    public String cMemberType;

    /**
     * modifier_id
     */
    @Column(name = "modifier_id")
    public Integer modifierId;

    /**
     * category
     */
    @Column(name = "category")
    public String category;

    /**
     * modify_date
     */
    @Column(name = "modify_date")
    public Timestamp modifyDate;

    /**
     * seller_customer_number
     */
    @Column(name = "seller_customer_number")
    public String sellerCustomerNumber;

    /**
     * mig_type
     */
    @Column(name = "mig_type")
    public String migType;

    /**
     * allowance_count
     */
    @Column(name = "allowance_count")
    public Integer allowanceCount;

    @Column(name = "accept_status")
    public Integer acceptStatus;

    @Column(name = "upload_status")
    public String uploadStatus;

    @Column(name = "unique_number")
    public String uniqueNumber;

    public String getUniqueNumber() {
        return uniqueNumber;
    }

    public void setUniqueNumber(String uniqueNumber) {
        this.uniqueNumber = uniqueNumber;
    }

    public Integer getAcceptStatus() {
        return acceptStatus;
    }

    public void setAcceptStatus(Integer acceptStatus) {
        this.acceptStatus = acceptStatus;
    }

    public Integer getAllowanceCount() {
        return allowanceCount;
    }

    public void setAllowanceCount(Integer allowanceCount) {
        this.allowanceCount = allowanceCount;
    }

    public Integer getAssignId() {
        return assignId;
    }

    public void setAssignId(Integer assignId) {
        this.assignId = assignId;
    }

    public String getB2bFlag() {
        return b2bFlag;
    }

    public void setB2bFlag(String b2bFlag) {
        this.b2bFlag = b2bFlag;
    }

    public String getBondedAreaConfirm() {
        return bondedAreaConfirm;
    }

    public void setBondedAreaConfirm(String bondedAreaConfirm) {
        this.bondedAreaConfirm = bondedAreaConfirm;
    }

    public String getBuyer() {
        return buyer;
    }

    public void setBuyer(String buyer) {
        this.buyer = buyer;
    }

    public String getBuyerAddress() {
        return buyerAddress;
    }

    public void setBuyerAddress(String buyerAddress) {
        this.buyerAddress = buyerAddress;
    }

    public String getBuyerCustomerNumber() {
        return buyerCustomerNumber;
    }

    public void setBuyerCustomerNumber(String buyerCustomerNumber) {
        this.buyerCustomerNumber = buyerCustomerNumber;
    }

    public String getBuyerEmailAddress() {
        return buyerEmailAddress;
    }

    public void setBuyerEmailAddress(String buyerEmailAddress) {
        this.buyerEmailAddress = buyerEmailAddress;
    }

    public String getBuyerFacsimileNumber() {
        return buyerFacsimileNumber;
    }

    public void setBuyerFacsimileNumber(String buyerFacsimileNumber) {
        this.buyerFacsimileNumber = buyerFacsimileNumber;
    }

    public String getBuyerName() {
        return buyerName;
    }

    public void setBuyerName(String buyerName) {
        this.buyerName = buyerName;
    }

    public String getBuyerPersonInCharge() {
        return buyerPersonInCharge;
    }

    public void setBuyerPersonInCharge(String buyerPersonInCharge) {
        this.buyerPersonInCharge = buyerPersonInCharge;
    }

    public String getBuyerRemark() {
        return buyerRemark;
    }

    public void setBuyerRemark(String buyerRemark) {
        this.buyerRemark = buyerRemark;
    }

    public String getBuyerRoleRemark() {
        return buyerRoleRemark;
    }

    public void setBuyerRoleRemark(String buyerRoleRemark) {
        this.buyerRoleRemark = buyerRoleRemark;
    }

    public String getBuyerTelephoneNumber() {
        return buyerTelephoneNumber;
    }

    public void setBuyerTelephoneNumber(String buyerTelephoneNumber) {
        this.buyerTelephoneNumber = buyerTelephoneNumber;
    }

    public String getCarrierId1() {
        return carrierId1;
    }

    public void setCarrierId1(String carrierId1) {
        this.carrierId1 = carrierId1;
    }

    public String getCarrierId2() {
        return carrierId2;
    }

    public void setCarrierId2(String carrierId2) {
        this.carrierId2 = carrierId2;
    }

    public String getCarrierType() {
        return carrierType;
    }

    public void setCarrierType(String carrierType) {
        this.carrierType = carrierType;
    }

    public String getCategory() {
        return category;
    }

    public void setCategory(String category) {
        this.category = category;
    }

    public String getcEmail() {
        return cEmail;
    }

    public void setcEmail(String cEmail) {
        this.cEmail = cEmail;
    }

    public String getCheckNumber() {
        return checkNumber;
    }

    public void setCheckNumber(String checkNumber) {
        this.checkNumber = checkNumber;
    }

    public Integer getcInvoiceStatus() {
        return cInvoiceStatus;
    }

    public void setcInvoiceStatus(Integer cInvoiceStatus) {
        this.cInvoiceStatus = cInvoiceStatus;
    }

    public String getcKey() {
        return cKey;
    }

    public void setcKey(String cKey) {
        this.cKey = cKey;
    }

    public String getcMemberNumber() {
        return cMemberNumber;
    }

    public void setcMemberNumber(String cMemberNumber) {
        this.cMemberNumber = cMemberNumber;
    }

    public String getcMemberType() {
        return cMemberType;
    }

    public void setcMemberType(String cMemberType) {
        this.cMemberType = cMemberType;
    }

    public String getcNaturalPerson() {
        return cNaturalPerson;
    }

    public void setcNaturalPerson(String cNaturalPerson) {
        this.cNaturalPerson = cNaturalPerson;
    }

    public Integer getConfirmStatus() {
        return confirmStatus;
    }

    public void setConfirmStatus(Integer confirmStatus) {
        this.confirmStatus = confirmStatus;
    }

    public String getcPhoneCode() {
        return cPhoneCode;
    }

    public void setcPhoneCode(String cPhoneCode) {
        this.cPhoneCode = cPhoneCode;
    }

    public String getcPosRemark1() {
        return cPosRemark1;
    }

    public void setcPosRemark1(String cPosRemark1) {
        this.cPosRemark1 = cPosRemark1;
    }

    public String getcPosRemark2() {
        return cPosRemark2;
    }

    public void setcPosRemark2(String cPosRemark2) {
        this.cPosRemark2 = cPosRemark2;
    }

    public String getcPosRemark3() {
        return cPosRemark3;
    }

    public void setcPosRemark3(String cPosRemark3) {
        this.cPosRemark3 = cPosRemark3;
    }

    public String getcPosRemark4() {
        return cPosRemark4;
    }

    public void setcPosRemark4(String cPosRemark4) {
        this.cPosRemark4 = cPosRemark4;
    }

    public Integer getcPrinterId() {
        return cPrinterId;
    }

    public void setcPrinterId(Integer cPrinterId) {
        this.cPrinterId = cPrinterId;
    }

    public String getcPrinterNo() {
        return cPrinterNo;
    }

    public void setcPrinterNo(String cPrinterNo) {
        this.cPrinterNo = cPrinterNo;
    }

    public Timestamp getCreateDate() {
        return createDate;
    }

    public void setCreateDate(Timestamp createDate) {
        this.createDate = createDate;
    }

    public Integer getCreatorId() {
        return creatorId;
    }

    public void setCreatorId(Integer creatorId) {
        this.creatorId = creatorId;
    }

    public String getCurrency() {
        return currency;
    }

    public void setCurrency(String currency) {
        this.currency = currency;
    }

    public String getCustomsClearanceMark() {
        return customsClearanceMark;
    }

    public void setCustomsClearanceMark(String customsClearanceMark) {
        this.customsClearanceMark = customsClearanceMark;
    }

    public String getYearMonth() {
        return yearMonth;
    }

    public void setYearMonth(String cYearMonth) {
        this.yearMonth = cYearMonth;
    }

    public BigDecimal getDiscountAmount() {
        return discountAmount;
    }

    public void setDiscountAmount(BigDecimal discountAmount) {
        this.discountAmount = discountAmount;
    }

    public String getDonateMark() {
        return donateMark;
    }

    public void setDonateMark(String donateMark) {
        this.donateMark = donateMark;
    }

    public Float getExchangeRate() {
        return exchangeRate;
    }

    public void setExchangeRate(Float exchangeRate) {
        this.exchangeRate = exchangeRate;
    }

    public BigDecimal getFreeTaxSalesAmount() {
        return freeTaxSalesAmount;
    }

    public void setFreeTaxSalesAmount(BigDecimal freeTaxSalesAmount) {
        this.freeTaxSalesAmount = freeTaxSalesAmount;
    }

    public String getGroupMark() {
        return groupMark;
    }

    public void setGroupMark(String groupMark) {
        this.groupMark = groupMark;
    }

    public String getInvoiceDate() {
        return invoiceDate;
    }

    public void setInvoiceDate(String invoiceDate) {
        this.invoiceDate = invoiceDate;
    }

    public Long getInvoiceId() {
        return invoiceId;
    }

    public void setInvoiceId(Long invoiceId) {
        this.invoiceId = invoiceId;
    }

    public String getInvoiceNumber() {
        return invoiceNumber;
    }

    public void setInvoiceNumber(String invoiceNumber) {
        this.invoiceNumber = invoiceNumber;
    }

    public String getInvoiceTime() {
        return invoiceTime;
    }

    public void setInvoiceTime(String invoiceTime) {
        this.invoiceTime = invoiceTime;
    }

    public String getInvoiceType() {
        return invoiceType;
    }

    public void setInvoiceType(String invoiceType) {
        this.invoiceType = invoiceType;
    }

    public String getMainRemark() {
        return mainRemark;
    }

    public void setMainRemark(String mainRemark) {
        this.mainRemark = mainRemark;
    }

    public String getMigType() {
        return migType;
    }

    public void setMigType(String migType) {
        this.migType = migType;
    }

    public Integer getModifierId() {
        return modifierId;
    }

    public void setModifierId(Integer modifierId) {
        this.modifierId = modifierId;
    }

    public Timestamp getModifyDate() {
        return modifyDate;
    }

    public void setModifyDate(Timestamp modifyDate) {
        this.modifyDate = modifyDate;
    }

    public String getNpoban() {
        return npoban;
    }

    public void setNpoban(String npoban) {
        this.npoban = npoban;
    }

    public BigDecimal getOriginalCurrencyAmount() {
        return originalCurrencyAmount;
    }

    public void setOriginalCurrencyAmount(BigDecimal originalCurrencyAmount) {
        this.originalCurrencyAmount = originalCurrencyAmount;
    }

    public String getPrintMark() {
        return printMark;
    }

    public void setPrintMark(String printMark) {
        this.printMark = printMark;
    }

    public String getRandomNumber() {
        return randomNumber;
    }

    public void setRandomNumber(String randomNumber) {
        this.randomNumber = randomNumber;
    }

    public String getRelateNumber() {
        return relateNumber;
    }

    public void setRelateNumber(String relateNumber) {
        this.relateNumber = relateNumber;
    }

    public BigDecimal getSalesAmount() {
        return salesAmount;
    }

    public void setSalesAmount(BigDecimal salesAmount) {
        this.salesAmount = salesAmount;
    }

    public String getSeller() {
        return seller;
    }

    public void setSeller(String seller) {
        this.seller = seller;
    }

    public String getSellerAddress() {
        return sellerAddress;
    }

    public void setSellerAddress(String sellerAddress) {
        this.sellerAddress = sellerAddress;
    }

    public String getSellerCustomerNumber() {
        return sellerCustomerNumber;
    }

    public void setSellerCustomerNumber(String sellerCustomerNumber) {
        this.sellerCustomerNumber = sellerCustomerNumber;
    }

    public String getSellerEmailAddress() {
        return sellerEmailAddress;
    }

    public void setSellerEmailAddress(String sellerEmailAddress) {
        this.sellerEmailAddress = sellerEmailAddress;
    }

    public String getSellerFacsimileNumber() {
        return sellerFacsimileNumber;
    }

    public void setSellerFacsimileNumber(String sellerFacsimileNumber) {
        this.sellerFacsimileNumber = sellerFacsimileNumber;
    }

    public String getSellerName() {
        return sellerName;
    }

    public void setSellerName(String sellerName) {
        this.sellerName = sellerName;
    }

    public String getSellerPersonInCharge() {
        return sellerPersonInCharge;
    }

    public void setSellerPersonInCharge(String sellerPersonInCharge) {
        this.sellerPersonInCharge = sellerPersonInCharge;
    }

    public String getSellerRoleRemark() {
        return sellerRoleRemark;
    }

    public void setSellerRoleRemark(String sellerRoleRemark) {
        this.sellerRoleRemark = sellerRoleRemark;
    }

    public String getSellerTelephoneNumber() {
        return sellerTelephoneNumber;
    }

    public void setSellerTelephoneNumber(String sellerTelephoneNumber) {
        this.sellerTelephoneNumber = sellerTelephoneNumber;
    }

    public String getSyncCompanyKey() {
        return syncCompanyKey;
    }

    public void setSyncCompanyKey(String syncCompanyKey) {
        this.syncCompanyKey = syncCompanyKey;
    }

    public Timestamp getSyncPrintDate() {
        return syncPrintDate;
    }

    public void setSyncPrintDate(Timestamp syncPrintDate) {
        this.syncPrintDate = syncPrintDate;
    }

    public Boolean getSyncPrintMark() {
        return syncPrintMark;
    }

    public void setSyncPrintMark(Boolean syncPrintMark) {
        this.syncPrintMark = syncPrintMark;
    }

    public Integer getSyncPrintUser() {
        return syncPrintUser;
    }

    public void setSyncPrintUser(Integer syncPrintUser) {
        this.syncPrintUser = syncPrintUser;
    }

    public BigDecimal getTaxAmount() {
        return taxAmount;
    }

    public void setTaxAmount(BigDecimal taxAmount) {
        this.taxAmount = taxAmount;
    }

    public Float getTaxRate() {
        return taxRate;
    }

    public void setTaxRate(Float taxRate) {
        this.taxRate = taxRate;
    }

    public String getTaxType() {
        return taxType;
    }

    public void setTaxType(String taxType) {
        this.taxType = taxType;
    }

    public BigDecimal getTotalAmount() {
        return totalAmount;
    }

    public void setTotalAmount(BigDecimal totalAmount) {
        this.totalAmount = totalAmount;
    }

    public BigDecimal getZeroTaxSalesAmount() {
        return zeroTaxSalesAmount;
    }

    public void setZeroTaxSalesAmount(BigDecimal zeroTaxSalesAmount) {
        this.zeroTaxSalesAmount = zeroTaxSalesAmount;
    }

    public String getUploadStatus() {
        return uploadStatus;
    }

    public void setUploadStatus(String uploadStatus) {
        this.uploadStatus = uploadStatus;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        InvoiceMainEntity that = (InvoiceMainEntity) o;

        if (seller != null ? !seller.equals(that.seller) : that.seller != null) return false;
        if (taxAmount != null ? !taxAmount.equals(that.taxAmount) : that.taxAmount != null) return false;
        if (discountAmount != null ? !discountAmount.equals(that.discountAmount) : that.discountAmount != null)
            return false;
        if (mainRemark != null ? !mainRemark.equals(that.mainRemark) : that.mainRemark != null) return false;
        if (buyerName != null ? !buyerName.equals(that.buyerName) : that.buyerName != null) return false;
        if (originalCurrencyAmount != null ? !originalCurrencyAmount.equals(that.originalCurrencyAmount) : that.originalCurrencyAmount != null)
            return false;
        if (taxRate != null ? !taxRate.equals(that.taxRate) : that.taxRate != null) return false;
        if (relateNumber != null ? !relateNumber.equals(that.relateNumber) : that.relateNumber != null) return false;
        if (carrierId2 != null ? !carrierId2.equals(that.carrierId2) : that.carrierId2 != null) return false;
        if (carrierId1 != null ? !carrierId1.equals(that.carrierId1) : that.carrierId1 != null) return false;
        if (npoban != null ? !npoban.equals(that.npoban) : that.npoban != null) return false;
        if (buyerRoleRemark != null ? !buyerRoleRemark.equals(that.buyerRoleRemark) : that.buyerRoleRemark != null)
            return false;
        if (checkNumber != null ? !checkNumber.equals(that.checkNumber) : that.checkNumber != null) return false;
        if (carrierType != null ? !carrierType.equals(that.carrierType) : that.carrierType != null) return false;
        if (sellerName != null ? !sellerName.equals(that.sellerName) : that.sellerName != null) return false;
        if (freeTaxSalesAmount != null ? !freeTaxSalesAmount.equals(that.freeTaxSalesAmount) : that.freeTaxSalesAmount != null)
            return false;
        if (cPrinterId != null ? !cPrinterId.equals(that.cPrinterId) : that.cPrinterId != null) return false;
        if (invoiceId != null ? !invoiceId.equals(that.invoiceId) : that.invoiceId != null) return false;
        if (sellerFacsimileNumber != null ? !sellerFacsimileNumber.equals(that.sellerFacsimileNumber) : that.sellerFacsimileNumber != null)
            return false;
        if (donateMark != null ? !donateMark.equals(that.donateMark) : that.donateMark != null) return false;
        if (cKey != null ? !cKey.equals(that.cKey) : that.cKey != null) return false;
        if (createDate != null ? !createDate.equals(that.createDate) : that.createDate != null) return false;
        if (invoiceNumber != null ? !invoiceNumber.equals(that.invoiceNumber) : that.invoiceNumber != null)
            return false;
        if (bondedAreaConfirm != null ? !bondedAreaConfirm.equals(that.bondedAreaConfirm) : that.bondedAreaConfirm != null)
            return false;
        if (cMemberNumber != null ? !cMemberNumber.equals(that.cMemberNumber) : that.cMemberNumber != null)
            return false;
        if (exchangeRate != null ? !exchangeRate.equals(that.exchangeRate) : that.exchangeRate != null) return false;
        if (sellerRoleRemark != null ? !sellerRoleRemark.equals(that.sellerRoleRemark) : that.sellerRoleRemark != null)
            return false;
        if (buyerEmailAddress != null ? !buyerEmailAddress.equals(that.buyerEmailAddress) : that.buyerEmailAddress != null)
            return false;
        if (syncPrintDate != null ? !syncPrintDate.equals(that.syncPrintDate) : that.syncPrintDate != null)
            return false;
        if (cEmail != null ? !cEmail.equals(that.cEmail) : that.cEmail != null) return false;
        if (cPhoneCode != null ? !cPhoneCode.equals(that.cPhoneCode) : that.cPhoneCode != null) return false;
        if (salesAmount != null ? !salesAmount.equals(that.salesAmount) : that.salesAmount != null) return false;
        if (yearMonth != null ? !yearMonth.equals(that.yearMonth) : that.yearMonth != null) return false;
        if (buyerFacsimileNumber != null ? !buyerFacsimileNumber.equals(that.buyerFacsimileNumber) : that.buyerFacsimileNumber != null)
            return false;
        if (syncCompanyKey != null ? !syncCompanyKey.equals(that.syncCompanyKey) : that.syncCompanyKey != null)
            return false;
        if (buyer != null ? !buyer.equals(that.buyer) : that.buyer != null) return false;
        if (buyerRemark != null ? !buyerRemark.equals(that.buyerRemark) : that.buyerRemark != null) return false;
        if (cPosRemark2 != null ? !cPosRemark2.equals(that.cPosRemark2) : that.cPosRemark2 != null) return false;
        if (cPosRemark1 != null ? !cPosRemark1.equals(that.cPosRemark1) : that.cPosRemark1 != null) return false;
        if (taxType != null ? !taxType.equals(that.taxType) : that.taxType != null) return false;
        if (totalAmount != null ? !totalAmount.equals(that.totalAmount) : that.totalAmount != null) return false;
        if (randomNumber != null ? !randomNumber.equals(that.randomNumber) : that.randomNumber != null) return false;
        if (creatorId != null ? !creatorId.equals(that.creatorId) : that.creatorId != null) return false;
        if (customsClearanceMark != null ? !customsClearanceMark.equals(that.customsClearanceMark) : that.customsClearanceMark != null)
            return false;
        if (sellerEmailAddress != null ? !sellerEmailAddress.equals(that.sellerEmailAddress) : that.sellerEmailAddress != null)
            return false;
        if (syncPrintMark != null ? !syncPrintMark.equals(that.syncPrintMark) : that.syncPrintMark != null)
            return false;
        if (cNaturalPerson != null ? !cNaturalPerson.equals(that.cNaturalPerson) : that.cNaturalPerson != null)
            return false;
        if (buyerPersonInCharge != null ? !buyerPersonInCharge.equals(that.buyerPersonInCharge) : that.buyerPersonInCharge != null)
            return false;
        if (cPrinterNo != null ? !cPrinterNo.equals(that.cPrinterNo) : that.cPrinterNo != null) return false;
        if (invoiceTime != null ? !invoiceTime.equals(that.invoiceTime) : that.invoiceTime != null) return false;
        if (zeroTaxSalesAmount != null ? !zeroTaxSalesAmount.equals(that.zeroTaxSalesAmount) : that.zeroTaxSalesAmount != null)
            return false;
        if (cPosRemark3 != null ? !cPosRemark3.equals(that.cPosRemark3) : that.cPosRemark3 != null) return false;
        if (syncPrintUser != null ? !syncPrintUser.equals(that.syncPrintUser) : that.syncPrintUser != null)
            return false;
        if (buyerTelephoneNumber != null ? !buyerTelephoneNumber.equals(that.buyerTelephoneNumber) : that.buyerTelephoneNumber != null)
            return false;
        if (cPosRemark4 != null ? !cPosRemark4.equals(that.cPosRemark4) : that.cPosRemark4 != null) return false;
        if (buyerCustomerNumber != null ? !buyerCustomerNumber.equals(that.buyerCustomerNumber) : that.buyerCustomerNumber != null)
            return false;
        if (invoiceDate != null ? !invoiceDate.equals(that.invoiceDate) : that.invoiceDate != null) return false;
        if (sellerTelephoneNumber != null ? !sellerTelephoneNumber.equals(that.sellerTelephoneNumber) : that.sellerTelephoneNumber != null)
            return false;
        if (invoiceType != null ? !invoiceType.equals(that.invoiceType) : that.invoiceType != null) return false;
        if (currency != null ? !currency.equals(that.currency) : that.currency != null) return false;
        if (printMark != null ? !printMark.equals(that.printMark) : that.printMark != null) return false;
        if (sellerPersonInCharge != null ? !sellerPersonInCharge.equals(that.sellerPersonInCharge) : that.sellerPersonInCharge != null)
            return false;
        if (groupMark != null ? !groupMark.equals(that.groupMark) : that.groupMark != null) return false;
        if (buyerAddress != null ? !buyerAddress.equals(that.buyerAddress) : that.buyerAddress != null) return false;
        if (assignId != null ? !assignId.equals(that.assignId) : that.assignId != null) return false;
        if (b2bFlag != null ? !b2bFlag.equals(that.b2bFlag) : that.b2bFlag != null) return false;
        if (sellerAddress != null ? !sellerAddress.equals(that.sellerAddress) : that.sellerAddress != null)
            return false;
        if (confirmStatus != null ? !confirmStatus.equals(that.confirmStatus) : that.confirmStatus != null)
            return false;
        if (cInvoiceStatus != null ? !cInvoiceStatus.equals(that.cInvoiceStatus) : that.cInvoiceStatus != null)
            return false;
        if (cMemberType != null ? !cMemberType.equals(that.cMemberType) : that.cMemberType != null) return false;
        if (modifierId != null ? !modifierId.equals(that.modifierId) : that.modifierId != null) return false;
        if (category != null ? !category.equals(that.category) : that.category != null) return false;
        if (modifyDate != null ? !modifyDate.equals(that.modifyDate) : that.modifyDate != null) return false;
        if (sellerCustomerNumber != null ? !sellerCustomerNumber.equals(that.sellerCustomerNumber) : that.sellerCustomerNumber != null)
            return false;
        if (migType != null ? !migType.equals(that.migType) : that.migType != null) return false;
        if (allowanceCount != null ? !allowanceCount.equals(that.allowanceCount) : that.allowanceCount != null)
            return false;
        if (acceptStatus != null ? !acceptStatus.equals(that.acceptStatus) : that.acceptStatus != null) return false;
        return uploadStatus != null ? uploadStatus.equals(that.uploadStatus) : that.uploadStatus == null;
    }

    @Override
    public int hashCode() {
        int result = seller != null ? seller.hashCode() : 0;
        result = 31 * result + (taxAmount != null ? taxAmount.hashCode() : 0);
        result = 31 * result + (discountAmount != null ? discountAmount.hashCode() : 0);
        result = 31 * result + (mainRemark != null ? mainRemark.hashCode() : 0);
        result = 31 * result + (buyerName != null ? buyerName.hashCode() : 0);
        result = 31 * result + (originalCurrencyAmount != null ? originalCurrencyAmount.hashCode() : 0);
        result = 31 * result + (taxRate != null ? taxRate.hashCode() : 0);
        result = 31 * result + (relateNumber != null ? relateNumber.hashCode() : 0);
        result = 31 * result + (carrierId2 != null ? carrierId2.hashCode() : 0);
        result = 31 * result + (carrierId1 != null ? carrierId1.hashCode() : 0);
        result = 31 * result + (npoban != null ? npoban.hashCode() : 0);
        result = 31 * result + (buyerRoleRemark != null ? buyerRoleRemark.hashCode() : 0);
        result = 31 * result + (checkNumber != null ? checkNumber.hashCode() : 0);
        result = 31 * result + (carrierType != null ? carrierType.hashCode() : 0);
        result = 31 * result + (sellerName != null ? sellerName.hashCode() : 0);
        result = 31 * result + (freeTaxSalesAmount != null ? freeTaxSalesAmount.hashCode() : 0);
        result = 31 * result + (cPrinterId != null ? cPrinterId.hashCode() : 0);
        result = 31 * result + (invoiceId != null ? invoiceId.hashCode() : 0);
        result = 31 * result + (sellerFacsimileNumber != null ? sellerFacsimileNumber.hashCode() : 0);
        result = 31 * result + (donateMark != null ? donateMark.hashCode() : 0);
        result = 31 * result + (cKey != null ? cKey.hashCode() : 0);
        result = 31 * result + (createDate != null ? createDate.hashCode() : 0);
        result = 31 * result + (invoiceNumber != null ? invoiceNumber.hashCode() : 0);
        result = 31 * result + (bondedAreaConfirm != null ? bondedAreaConfirm.hashCode() : 0);
        result = 31 * result + (cMemberNumber != null ? cMemberNumber.hashCode() : 0);
        result = 31 * result + (exchangeRate != null ? exchangeRate.hashCode() : 0);
        result = 31 * result + (sellerRoleRemark != null ? sellerRoleRemark.hashCode() : 0);
        result = 31 * result + (buyerEmailAddress != null ? buyerEmailAddress.hashCode() : 0);
        result = 31 * result + (syncPrintDate != null ? syncPrintDate.hashCode() : 0);
        result = 31 * result + (cEmail != null ? cEmail.hashCode() : 0);
        result = 31 * result + (cPhoneCode != null ? cPhoneCode.hashCode() : 0);
        result = 31 * result + (salesAmount != null ? salesAmount.hashCode() : 0);
        result = 31 * result + (yearMonth != null ? yearMonth.hashCode() : 0);
        result = 31 * result + (buyerFacsimileNumber != null ? buyerFacsimileNumber.hashCode() : 0);
        result = 31 * result + (syncCompanyKey != null ? syncCompanyKey.hashCode() : 0);
        result = 31 * result + (buyer != null ? buyer.hashCode() : 0);
        result = 31 * result + (buyerRemark != null ? buyerRemark.hashCode() : 0);
        result = 31 * result + (cPosRemark2 != null ? cPosRemark2.hashCode() : 0);
        result = 31 * result + (cPosRemark1 != null ? cPosRemark1.hashCode() : 0);
        result = 31 * result + (taxType != null ? taxType.hashCode() : 0);
        result = 31 * result + (totalAmount != null ? totalAmount.hashCode() : 0);
        result = 31 * result + (randomNumber != null ? randomNumber.hashCode() : 0);
        result = 31 * result + (creatorId != null ? creatorId.hashCode() : 0);
        result = 31 * result + (customsClearanceMark != null ? customsClearanceMark.hashCode() : 0);
        result = 31 * result + (sellerEmailAddress != null ? sellerEmailAddress.hashCode() : 0);
        result = 31 * result + (syncPrintMark != null ? syncPrintMark.hashCode() : 0);
        result = 31 * result + (cNaturalPerson != null ? cNaturalPerson.hashCode() : 0);
        result = 31 * result + (buyerPersonInCharge != null ? buyerPersonInCharge.hashCode() : 0);
        result = 31 * result + (cPrinterNo != null ? cPrinterNo.hashCode() : 0);
        result = 31 * result + (invoiceTime != null ? invoiceTime.hashCode() : 0);
        result = 31 * result + (zeroTaxSalesAmount != null ? zeroTaxSalesAmount.hashCode() : 0);
        result = 31 * result + (cPosRemark3 != null ? cPosRemark3.hashCode() : 0);
        result = 31 * result + (syncPrintUser != null ? syncPrintUser.hashCode() : 0);
        result = 31 * result + (buyerTelephoneNumber != null ? buyerTelephoneNumber.hashCode() : 0);
        result = 31 * result + (cPosRemark4 != null ? cPosRemark4.hashCode() : 0);
        result = 31 * result + (buyerCustomerNumber != null ? buyerCustomerNumber.hashCode() : 0);
        result = 31 * result + (invoiceDate != null ? invoiceDate.hashCode() : 0);
        result = 31 * result + (sellerTelephoneNumber != null ? sellerTelephoneNumber.hashCode() : 0);
        result = 31 * result + (invoiceType != null ? invoiceType.hashCode() : 0);
        result = 31 * result + (currency != null ? currency.hashCode() : 0);
        result = 31 * result + (printMark != null ? printMark.hashCode() : 0);
        result = 31 * result + (sellerPersonInCharge != null ? sellerPersonInCharge.hashCode() : 0);
        result = 31 * result + (groupMark != null ? groupMark.hashCode() : 0);
        result = 31 * result + (buyerAddress != null ? buyerAddress.hashCode() : 0);
        result = 31 * result + (assignId != null ? assignId.hashCode() : 0);
        result = 31 * result + (b2bFlag != null ? b2bFlag.hashCode() : 0);
        result = 31 * result + (sellerAddress != null ? sellerAddress.hashCode() : 0);
        result = 31 * result + (confirmStatus != null ? confirmStatus.hashCode() : 0);
        result = 31 * result + (cInvoiceStatus != null ? cInvoiceStatus.hashCode() : 0);
        result = 31 * result + (cMemberType != null ? cMemberType.hashCode() : 0);
        result = 31 * result + (modifierId != null ? modifierId.hashCode() : 0);
        result = 31 * result + (category != null ? category.hashCode() : 0);
        result = 31 * result + (modifyDate != null ? modifyDate.hashCode() : 0);
        result = 31 * result + (sellerCustomerNumber != null ? sellerCustomerNumber.hashCode() : 0);
        result = 31 * result + (migType != null ? migType.hashCode() : 0);
        result = 31 * result + (allowanceCount != null ? allowanceCount.hashCode() : 0);
        result = 31 * result + (acceptStatus != null ? acceptStatus.hashCode() : 0);
        result = 31 * result + (uploadStatus != null ? uploadStatus.hashCode() : 0);
        return result;
    }
}